version: "3"
services:
    ros1:
        image: adohaha/fun_ros:leapmotion
        volumes:
            - ./pomiary_wizyjne_leap_motion:/home/ubuntu/catkin_ws/src/pomiary_wizyjne_leap_motion
        network_mode: "host"            
        shm_size: '2gb'
        container_name: ros_fun_1
